# BreoMaster

./: .gitignore  README.md  pom.xml
script-resources/: clean_up.sh  profile.sh  video.sh
script-resources/video_service/: master.sh  video.sh
shell_scripts/: config.sh  master.sh  profile.sh  profile_master.sh  test.sh  tweets.sh  video.sh
src/main/java/com/breo/breo/: BreoApplication.java
src/main/java/com/breo/breo/config/: AppConfiguration.java
src/main/java/com/breo/breo/controllers/: AudioLibraryController.java  TwitterController.java  VideoServiceController.java
src/main/java/com/breo/breo/objects/: AudioCategory.java  AudioLibrary.java  Frame.java  Image.java  ImageMagick.java  Text.java  VideoInput.java  VideoProperties.java
src/main/java/com/breo/breo/security/: SecurityConfig.java
src/main/java/com/breo/breo/service/: AudioLibraryService.java  VideoService.java
src/main/java/com/breo/breo/utility/: ShellCommand.java  ShellWrapper.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application-qa.yml
src/test/java/com/breo/breo/: BreoApplicationTests.java
